<!DOCTYPE html>
<html lang="pt-br, en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Omma</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo-header">
          <img src="img-omma/logo.png" alt="Logotipo da pagina.Uma tampa de bandeja com um coração desenhado no centro. Ao lado, o nome Omma" class="img-header"/>
        </div>
        <nav class="menu">
            <ul class="menu-item">
                <li >
                    <a href="http://127.0.0.1:5500/index.html" class="menu-item-link">inicio</a>
                </li>
                <li >
                    <a href="http://127.0.0.1:5500/todas-receitas.html" class="menu-item-link">receitas</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/contato.html"  class="menu-item-link">contato</a>
                </li>                
            </ul>
        </nav>
    </header>
    <main>
        <div class="primeira-imagem">
            <h1 class="titulo">receitas<br>com afeto</h1>
        </div>
        <div>
            <h2 class="subtitle" >
                receitas da semana
            </h2>
            <ul class="lista-receitas">
                <li class="lista">
                    <figure class="container-figuras">
                        <img src="img-omma/risoto.png" alt="imagem de um prato com risoto de abóbora" class="images-subtitle"/>
                        <figure-caption>
                            <span class="nomes-legendas-imagens">
                                risoto de abóbora
                            </span>
                            <br>
                            <a href="http://127.0.0.1:5500/receita-risoto.html" class="texto-link-container-figuras">
                                conferir
                            </a>
                        </figure-caption>
                    </figure>
                </li>
                <li class="lista">
                    <figure class="container-figuras">
                        <img src="img-omma/bolo-banana.png" alt="imagem de dois pratos, cada um com uma fatia de um bolo" class="images-subtitle"/>
                        <figure-caption>
                            <span class="nomes-legendas-imagens">
                                bolo de banana
                            </span>
                            <br>
                            <a href="xxx" class="texto-link-container-figuras">
                                conferir
                            </a>
                        </figure-caption>
                    </figure>
                </li>
                <li class="lista">
                    <figure class="container-figuras">
                        <img src="img-omma/tabule.png" alt="imagem de um prato com tabule dentro" class="images-subtitle"/>
                        <figure-caption>
                            <span class="nomes-legendas-imagens">
                                tabule tradicional
                            </span>
                            <br>
                            <a href="xxx" class="texto-link-container-figuras">
                                conferir
                            </a>
                        </figure-caption>
                    </figure>
                </li>
            </ul>
        </div>
        <div class="about-us">
            <h3 class="title-about-us">
                Comer é viver
            </h3>
            <p class="text-about-us">
                Receitas preparadas com muito carinho, para que você possa sentir o prazer de preprarar uma deliciosa refeição para sua familia.
            </p>
            <p class="text-about-us">  
                Todas as receitas conterão a lista de ingrediente indicando tudo que você precisa, além disso, terão intruções de preparo. 
            </p>
        </div>
    </main>
    <footer class="rodape">
        <img src="img-omma/logo.png" alt="Logotipo da pagina.Uma tampa de bandeja com um coração desenhado no centro. Ao lado, o nome Omma" class="logo-rodape"/>
        <span>
            © 2022 omma - Todos os direitos são de vocês
        </span>
    </footer>
</body>
</html>